# clerkFrontendApi=pk_test_bGl2ZS10ZXJyaWVyLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_API= `pk_test_bGl2ZS10ZXJyaWVyLTQzLmNsZXJrLmFjY291bnRzLmRldiQ`

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS10ZXJyaWVyLTQzLmNsZXJrLmFjY291bnRzLmRldiQ